<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign up</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">
.gradient-custom-3 {
	/* fallback for old browsers */
	background: #84fab0;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5),
		rgba(143, 211, 244, 0.5));
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, rgba(132, 250, 176, 0.5),
		rgba(143, 211, 244, 0.5))
}

.gradient-custom-4 {
	/* fallback for old browsers */
	background: #84fab0;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1),
		rgba(143, 211, 244, 1));
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, rgba(132, 250, 176, 1),
		rgba(143, 211, 244, 1))
}
</style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"> <img alt=""
					src="images/logo.png" height="100px" width="100px">
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Services</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Contact
								Us</a></li>

					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div>
		<p th:text="${successMessage}" class = "text-danger"></p>
		<p th:text="${errorMessage}" class = "text-danger"></p>
		<form th:action="@{/register}" th:object="${signUpForm}" method="POST">
			<!-- Success message -->
			<!-- <div class="alert alert-success" th:if="${successMessage}">
				<p th:text="${successMessage}"></p>
			</div> -->
			<!-- Error message -->
			<!-- <div class="alert alert-danger" th:if="${errorMessage}">
				<p th:text="${errorMessage}"></p>
			</div> -->

			<section class="vh-100 bg-image"
				style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
				<div class="mask d-flex align-items-center h-100 gradient-custom-3">
					<div class="container h-100">
						<div
							class="row d-flex justify-content-center align-items-center h-100">
							<div class="col-12 col-md-9 col-lg-7 col-xl-6">
								<div class="card" style="border-radius: 15px;">
									<div class="card-body p-5">
										<h2 class="text-uppercase text-center mb-5">Create an
											account</h2>
										<p th:text="${successMessage}"></p>
										<p th:text="${errorMessage}"></p>
										<form>

											<div data-mdb-input-init class="form-outline mb-4">
												<label class="form-label" for="form3Example1cg">Your
													Name</label> <input type="text" th:field="*{userName}"
													id="form3Example1cg" class="form-control form-control-lg" />
											</div>

											<div data-mdb-input-init class="form-outline mb-4">
												<label class="form-label" for="form3Example3cg">Your
													Email</label> <input type="email" th:field="*{userEmail}"
													id="form3Example3cg" class="form-control form-control-lg" />
											</div>

											<div data-mdb-input-init class="form-outline mb-4">
												<label class="form-label" for="form3Example4cg">Your
													Phone Number</label> <input type="text"
													th:field="*{userPhoneNumber}" id="form3Example4cg"
													class="form-control form-control-lg" />
											</div>

											<div class="d-flex justify-content-center">
												<button type="submit" data-mdb-button-init
													data-mdb-ripple-init
													class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
											</div>

											<p class="text-center text-muted mt-5 mb-0">
												Have already an account? <a href="login"
													class="fw-bold text-body"><u>Login here</u></a>
											</p>

										</form>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</form>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>